<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:text="Saturday Diet"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <TextView
            android:text="Breakfast:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2 EggWhite muffins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Handful of berries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Black Coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="Snack:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1.5 oz bag of nuts or berries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="Lunch:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="4oz Salmon fillet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1/4 cup white/brown rice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Orange or Apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="Snack:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1.5 oz bag of nuts or berries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="Dinner:"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1.5 cups Shrimp Jambalaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</FrameLayout>