<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:text="LOWER SANDBAG"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="WarmUp:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Jump Rope - 2 Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <TextView
            android:text="10 Sandbag Lunges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="5 Hop-overs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="10 Sandbag Lunges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="5 Hop-overs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="10 Sandbag Lunges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="5 Hop-overs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="10 Sandbag Lunges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="5 Hop-overs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <View
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:text="10 Sandbag Lunges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="5 Hop-overs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</FrameLayout>